~%2FInstats%20Path%20Analysis%20Seminar.R="09DE697B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2F2021-2022%2FFall%202021%2FStats%20(PSYCH%20524%20%26%20522)%2FLecture%20HW9.R="E0BF61E2"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2F2021-2022%2FFall%202021%2FStats%20(PSYCH%20524%20%26%20522)%2FStats%20524%20Final%20Project%2FBetween%20group%20comparisons.R="B0B8B5B5"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2F2021-2022%2FWinter%202022%2FStats%20525%2FFinal%20project.R="92269B17"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F1)%20Variables%20of%20interest.R="F416466B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F1.%20Variables%20of%20interest.R="7FA06CDA"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F1_Variables_of_interest.R="DB0CB606"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F2)%20Cleaning.R="D245C9AF"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F2_Cleaning.R="79D42C20"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F3)%20Analysis.R="4322D732"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F3)%20Data%20analysis.R="B0C297B0"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F3_Analysis.R="5C3967D7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F4)%20Supplemental.R="EA915CD7"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2F4_Supplemental.R="167306E8"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2FData%20cleaning.R="1A708FB1"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FResMod%20(Second%20Year%20Project)%2FData%20Analysis%2FSetting%20up%20a%20loop.R="96E91F0C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UW%2FSpring%202023%2FSEM%20I%20(EDPSY%20575)%2FFinal%20project.R="4DA2305F"
